.container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  padding: 20px;
  margin-top: 20px;
  box-sizing: border-box;
}

.addresspage {
  max-width: 1200px;
  min-height: 780px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.btn-add {
  padding: 10px 20px;
  background-color: #000000;
  color: rgb(255, 220, 20);
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.btn-add a {
  text-decoration: none;
  color: rgb(255, 220, 20);
}

.address-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Luôn 3 ô */
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .address-grid {
    grid-template-columns: 1fr; /* Mobile: 1 cột */
  }
}

.address-card {
  border: 2px dashed #a8a8a8;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.address-card p {
  margin: 0;
}

.card-actions {
  display: flex;
  gap: 3px;
  justify-content: flex-start;
}

.btn-edit,
.btn-delete {
  background: none;
  border: none;
  padding: 4px 5px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
}

.btn-edit {
  color: rgb(216, 184, 3); /* cam nhạt */
}

.btn-delete {
  color: #ee5d6b; /* đỏ nhạt */
}

.btn-edit:hover,
.btn-delete:hover {
  text-decoration: underline;
  opacity: 0.8;
}

.divider {
  color: #252525;
  font-weight: bold;
  font-size: 18px;
}
