.login * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.login .content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
}

.login .container {
  position: relative;
  width: 850px;
  height: 550px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  margin: 20px;
  overflow: hidden;
}

.login .form-box {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  color: #333;
  text-align: center;
  padding: 40px;
  z-index: 1;
  transition: 0.6s ease-in-out 1.2s, visibility 0s 1s;
}

.login .container.active .form-box {
  right: 50%;
}

.login .form-box.register {
  visibility: hidden;
}

.login .container.active .form-box.register {
  visibility: visible;
}

.login form {
  width: 100%;
}

.login .container h1 {
  font-size: 36px;
  margin: -10px 0;
}

.login .input-box {
  position: relative;
  margin: 30px 0;
}

.login .input-box input {
  width: 100%;
  padding: 13px 50px 13px 20px;
  background: #eee;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
}

.login .input-box input::placeholder {
  color: #888;
  font-weight: 400;
}

.login .input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #888;
}

.login .forgot-link {
  margin: -15px 0 15px;
}

.login .forgot-link a {
  font-size: 14.5px;
  color: #333;
  text-decoration: none;
}

.login .btn {
  width: 100%;
  height: 48px;
  background: #d4af37;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}

.login .btn:hover {
  background: #c5a230;
}

.login .container p {
  font-size: 14.5px;
  margin: 15px 0;
}

.login .social-icons {
  display: flex;
  justify-content: center;
}

.login .social-icons a {
  display: inline-flex;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 24px;
  color: #333;
  text-decoration: none;
  margin: 0 8px;
}

.login .toggle-box {
  position: absolute;
  width: 100%;
  height: 100%;
}

.login .toggle-box::before {
  content: "";
  position: absolute;
  left: -250%;
  width: 300%;
  height: 100%;
  border-radius: 150px;
  background: radial-gradient(#dadada, #ffd54a);
  z-index: 2;
  transition: 1.8s ease-in-out;
}

.login .container.active .toggle-box::before {
  left: 50%;
}

.login .toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: 0.6s ease-in-out;
}

.login .toggle-panel.toggle-left {
  left: 0;
  transition-delay: 1.2s;
}

.login .container.active .toggle-panel.toggle-left {
  left: -50%;
  transition-delay: 0.6s;
}

.login .toggle-panel.toggle-right {
  right: -50%;
  transition-delay: 0.6s;
}

.login .container.active .toggle-panel.toggle-right {
  right: 0;
  transition-delay: 1.2s;
}

.login .toggle-panel p {
  margin-bottom: 20px;
}

.login .toggle-panel .btn {
  width: 160px;
  height: 46px;
  background: transparent;
  border: 2px solid #fff;
  box-shadow: none;
}

@media screen and (max-width: 650px) {
  .login .container {
    height: calc(100vh - 40px);
  }

  .login .form-box {
    bottom: 0;
    width: 100%;
    height: 70%;
  }

  .login .container.active .form-box {
    right: 0;
    bottom: 30%;
  }

  .login .toggle-box::before {
    left: 0;
    top: -270%;
    width: 100%;
    height: 300%;
    border-radius: 20vw;
  }

  .login .container.active .toggle-box::before {
    left: 0;
    top: 70%;
  }

  .login .toggle-panel {
    width: 100%;
    height: 30%;
  }

  .login .toggle-panel.toggle-left {
    top: 0;
  }

  .login .container.active .toggle-panel.toggle-left {
    left: 0;
    top: -30%;
  }

  .login .toggle-panel.toggle-right {
    right: 0;
    bottom: -30%;
  }

  .login .container.active .toggle-panel.toggle-right {
    bottom: 0;
  }
}

@media screen and (max-width: 400px) {
  .login .form-box {
    padding: 20px;
  }

  .login .toggle-panel h1 {
    font-size: 30px;
  }
}

.login .input-box {
  position: relative;
}

.login .input-box .error {
  position: absolute;
  top: 100%;
  left: 5px;
  font-size: 12px;
  color: red;
  opacity: 0;
  pointer-events: none;
}

.login .input-box .error.show {
  opacity: 1;
}
