.container {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  display: flex;
  flex-direction: column; /* Xếp các phần tử theo chiều dọc (cột) */
  align-items: center; /* Căn giữa theo chiều ngang */
  justify-content: center;
}

.content {
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  min-height: 850px;
}

.content h1 {
  margin: 30px;
}

.order-container {
  background: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.shop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.shop-header .left {
  display: flex;
  align-items: center;
}
.shop-header .left span {
  background-color: #f53d2d;
  color: white;
  padding: 2px 6px;
  margin-right: 8px;
  font-size: 12px;
  border-radius: 4px;
}
.product-item {
  display: flex;
  margin-bottom: 10px;
}
.product-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
}
.product-info {
  flex: 1;
}
.product-info p {
  margin: 4px 0;
}
.total-section {
  text-align: right;
  font-weight: bold;
  color: #d0011b;
  font-size: 20px;
  padding-top: 15px;
}
.order-actions {
  text-align: right;
  margin-top: 10px;
}
.order-actions button {
  background-color: #ee4d2d;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 18px;
}
