.products h1 {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  padding: 5.5%;
}

.products .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
}

.products .product {
  border: 1px solid #000000;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.product .product-img img {
  width: 100%;
  aspect-ratio: 5.7/6;
  object-fit: contain;
  display: block;
}

.products .no-image {
  background: #f0f0f0;
  color: #999;
  font-size: 14px;
  aspect-ratio: 5 / 6;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.products .product h3 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 30px 0;
}

@media (max-width: 1439px) {
  .products .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .products .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
